
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@kawasaki:1521:kawasaki
jdbc.username=FUNATO_TEST
jdbc.password=FUNATO_TEST

