<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.canetrash.sample.ibatis</groupId>
  <artifactId>sample-ibatis3</artifactId>
  <name>Canetrash Sample</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>iBATIS3のサンプル</description>
  <url>http://www.canetrash.jp</url>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.ibatis</groupId>
  		<artifactId>ibatis-sqlmap</artifactId>
  		<version>3.0-beta-10</version>
  	</dependency>
  	<dependency>
  		<groupId>com.h2database</groupId>
  		<artifactId>h2</artifactId>
  		<version>1.1.117</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.13</version>
  	</dependency>
  </dependencies>
</project>