# ========================================================================================
#                                                                                  for All
#                                                                                  =======

# -------------------------------------------------------------------
#  P R O J E C T
# -------------------------------------------------------------------
# @FirstProperty
# @Required
torque.project = sample1

# -------------------------------------------------------------------
#  T A R G E T  D A T A B A S E
# -------------------------------------------------------------------
# This is the target database, only considered when generating
# the SQL for your Torque project. Your possible choices are:
#
#   axion, cloudscape, db2, db2400, hypersonic, interbase, mssql,
#   mysql, oracle, postgresql, sapdb, sybase, firebird, derby, h2
# -------------------------------------------------------------------
# @FirstProperty
# @Required
torque.database = h2

# -------------------------------------------------------------------
#  T A R G E T  L A N G U A G E
# -------------------------------------------------------------------
# (Default 'java')
#   The target language. Your possible choices are:
#     java, csharp
# -------------------------------------------------------------------
# @FirstProperty
torque.targetLanguage = java



# ========================================================================================
#                                                                              for OM task
#                                                                              ===========

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#                                                            Basic
#                                                         _/_/_/_/
# /---------------------------------------------------------------------------
# [Output Directory]
#   java.dir: (Default '../src/main/java')
#     The base output directory.
#
#     If this value is '../src/main/java' and your project stype is under maven,
#     you don't need to set up this property!
#
#     {project}
#         |
#         |-dbflute_ldb
#         |       |-build-ldb.properties
#         |       |-...
#         |
#         |-src/main/java         // *Here!
#         |-src/main/resources
#         |-...
#
#
# @FirstProperty
#torque.java.dir = ../src/main/java
# ----------------/

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#                                                          Package
#                                                             _/_/
# /---------------------------------------------------------------------------
# [EntityDao Package]
#    packageBase: (Default '')
#      The base directory of package.
#
#      *If this property is specified and other package properties is not specified, 
#       Then The packages of generated class are as follows:
#
#        ex) packageBase = org.seasar.dbflute.example.dbflute.ldb
#              baseCommonPackage       --> org.seasar.dbflute.example.dbflute.ldb.allcommon
#              baseBehaviorPackage     --> org.seasar.dbflute.example.dbflute.ldb.bsbhv
#              baseDaoPackage          --> org.seasar.dbflute.example.dbflute.ldb.bsdao
#              baseEntityPackage       --> org.seasar.dbflute.example.dbflute.ldb.bsentity
#              conditionBeanPackage    --> org.seasar.dbflute.example.dbflute.ldb.cbean
#              extendedBehaviorPackage --> org.seasar.dbflute.example.dbflute.ldb.exbhv
#              extendedDaoPackage      --> org.seasar.dbflute.example.dbflute.ldb.exdao
#              extendedEntityPackage   --> org.seasar.dbflute.example.dbflute.ldb.exentity
#
#      *If this property is not specified, you should specify the other package properties.
#
#
#    baseCommonPackage:       (Default Java:'allcommon' C#:'allcommon')
#    baseBehaviorPackage:     (Default Java:'bsbhv'     C#:'bsbhv')
#    baseDaoPackage:          (Default Java:'bsdao'     C#:'bsdao')
#    baseEntityPackage:       (Default Java:'bsentity'  C#:'bsentity')
#    conditionBeanPackage:    (Default Java:'cbean'     C#:'cbean')
#    extendedBehaviorPackage: (Default Java:'exbhv'     C#:'exbhv')
#    extendedDaoPackage:      (Default Java:'exdao'     C#:'exdao')
#    extendedEntityPackage:   (Default Java:'exentity'  C#:'exentity')
#
# @FirstProperty
torque.packageBase = jp.co.np.p2netex.sample1
# ----------------/

# _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
#                                                 S2Dao Adjustment
#                                                     _/_/_/_/_/_/
# /---------------------------------------------------------------------------
# [S2Dao Version]
#   s2daoVersion: (Default [The latest version])
#
# @JavaOnly
torque.s2daoVersion = 1.0.47
# ----------------/

# /---------------------------------------------------------------------------
# [S2Dao Component]
#   daoSqlFileEncoding: (Default '')
#     Your original encoding of sql file for dao.
#
# @JavaOnly
torque.daoSqlFileEncoding = UTF-8
# ----------------/

# ========================================================================================
#                                                                            for JDBC task
#                                                                            =============

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# [Database Informaition]
# 
#   * * * * * * * * * * * * * * * * * * * * * * * * *
#   You shuold use './dfprop/databaseInfoMap.dfprop'
#   Look the file!
#   * * * * * * * * * * * * * * * * * * * * * * * * *
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - -



# =========================================================================================
#                                                                              for Internal
#                                                                              ============
# Normally you don't need to change these properties.

#
# [JDBC to java-native mapping] (NotRequired - Default 'map:{}')
#
# ex) map:{INTEGER=java.lang.Integer;TIMESTAMP=java.util.Date}
# ex) map:{} // If you don't want to change...
#
# Default mapping as follows:
# * ------------------------------------------------------------------
# * DBFlute Type  | Java Type            | CSharp Type               |
# * ------------------------------------------------------------------
# * CHAR          | java.lang.String     | String                    |
# * VARCHAR       | java.lang.String     | String                    |
# * LONGVARCHAR   | java.lang.String     | String                    |
# * NUMERIC       | java.math.BigDecimal | Nullables.NullableDecimal |
# * DECIMAL       | java.math.BigDecimal | Nullables.NullableDecimal |
# * BIT           | java.lang.Boolean    | Nullables.NullableBoolean |
# * TINYINT       | java.math.BigDecimal | Nullables.NullableDecimal |
# * SMALLINT      | java.math.BigDecimal | Nullables.NullableDecimal |
# * INTEGER       | java.math.BigDecimal | Nullables.NullableDecimal |
# * BIGINT        | java.math.BigDecimal | Nullables.NullableDecimal |
# * REAL          | java.math.BigDecimal | Nullables.NullableDecimal |
# * FLOAT         | java.math.BigDecimal | Nullables.NullableDecimal |
# * DOUBLE        | java.math.BigDecimal | Nullables.NullableDecimal |
# * BINARY        | byte[]               | byte[]                    |
# * VARBINARY     | byte[]               | byte[]                    |
# * LONGVARBINARY | byte[]               | byte[]                    |
# * DATE          | java.util.Date       | Nullables.NullableDateTime|
# * TIME          | java.sql.Time        | Nullables.NullableDateTime|
# * TIMESTAMP     | java.sql.Timestamp   | Nullables.NullableDateTime|
# *
# * ------------------------------------------------------------------
# * A couple variations have been introduced to cover cases
# * that may arise, but are not covered above.
# * BOOLEANCHAR   | java.lang.Boolean    |
# * BOOLEANINT    | OR java.lang.Boolean |
# *
torque.jdbcToJavaNativeMap = map:{TINYINT=java.lang.Integer;SMALLINT=java.lang.Integer;INTEGER=java.lang.Integer;BIGINT=java.lang.Long}

torque.table.target.list = list:{prefix:sample1_}

torque.dbfluteDiconNamespace		= dbflute-sample1
torque.dbfluteDiconFileName		= dbflute-sample1.dicon
torque.j2eeDiconResourceName    = j2ee-sample1.dicon

torque.projectPrefix		= Sample1

torque.commonColumnMap = map:{ \
        ; create_date=TIMESTAMP ; create_user_id=BIGINT \
        ; update_date=TIMESTAMP ; update_user_id=BIGINT \
    }

torque.isDeleteOldTableClass = true

