<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.canetrash.sample</groupId>
  <artifactId>sample-hadoop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>0.20.203.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>jsp-api-2.1</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>hsqldb</artifactId>
  				<groupId>hsqldb</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jasper-runtime</artifactId>
  				<groupId>tomcat</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jetty</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jasper-compiler</artifactId>
  				<groupId>tomcat</groupId>
  			</exclusion>
  			<exclusion>
  				<artifactId>jsp-2.1</artifactId>
  				<groupId>org.mortbay.jetty</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>