<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.np.p2netex.sample</groupId>
  <artifactId>sample-file-transfer</artifactId>
  <name>Laboratory</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>this project is Example project</description>
  <organization>
  	<name>NP, Inc</name>
  	<url>http://www.npinc.jp/</url>
  </organization>
    <repositories>
        <repository>
            <id>maven.seasar.org</id>
            <name>The Seasar Foundation Maven2 Repository</name>
            <url>http://maven.seasar.org/maven2</url>
        </repository>
        <repository>
            <id>maven.seasar.org snapshot</id>
            <name>The Seasar Foundation Maven2 Snapshot Repository</name>
            <url>http://maven.seasar.org/maven2-snapshot</url>
        </repository>
    </repositories>
  <build>
  	<plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <!-- version>2.2-beta-4</version -->
          <configuration>
          <descriptors>
            <descriptor>src/main/assembly/assembly.xml</descriptor>
          </descriptors>
        </configuration>
        </plugin>
  	</plugins>
  </build>
  <dependencies>
        <dependency>
	      <groupId>org.seasar.container</groupId>
	      <artifactId>s2-tiger</artifactId>
	      <version>2.4.23</version>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>junit</artifactId>
	      		<groupId>junit</groupId>
	      	</exclusion>
	      </exclusions>
	    </dependency>
        <dependency>
	      <groupId>org.seasar.container</groupId>
	      <artifactId>s2-extension</artifactId>
	      <version>2.4.23</version>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>commons-logging</artifactId>
	      		<groupId>commons-logging</groupId>
	      	</exclusion>
	      </exclusions>
	    </dependency>
        <dependency>
	      <groupId>org.seasar.container</groupId>
	      <artifactId>s2-framework</artifactId>
	      <version>2.4.23</version>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>junit</artifactId>
	      		<groupId>junit</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<artifactId>commons-logging</artifactId>
	      		<groupId>commons-logging</groupId>
	      	</exclusion>
	      </exclusions>
	    </dependency>
  	<dependency>
  		<groupId>commons-vfs </groupId>
  		<artifactId>commons-vfs </artifactId>
  		<version>1.0</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>commons-net </groupId>
  		<artifactId>commons-net </artifactId>
  		<version>2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.jcraft</groupId>
  		<artifactId>jsch</artifactId>
  		<version>0.1.38</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version>
  		<exclusions>
  			<exclusion>
  				<artifactId>commons-logging</artifactId>
  				<groupId>commons-logging</groupId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-ejb_3.0_spec</artifactId>
  		<version>1.0.1</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.4</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-jta_1.1_spec</artifactId>
  		<version>1.1.1</version>
  		<scope>runtime</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-jpa_3.0_spec</artifactId>
  		<version>1.1.1</version>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
