<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.canetrash.maven.plugin</groupId>
  <artifactId>maven-bijint-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>maven-bijint-plugin Maven Mojo</name>
  <version>0.1</version>
  <description>Maven bujint plugin. Image t</description>
  <url>http://www.canetrash.jp</url>
  <developers>
    <developer>
      <id>tfunato</id>
      <name>Takashi Funato</name>
      <email>tfunato@gmail.com</email>
      <url>http://www.canetrash.jp</url>
      <timezone>+9</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0.10</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>1.9.11</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.0-beta2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpmime</artifactId>
    	<version>4.0-beta2</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven.plugin-testing</groupId>
    	<artifactId>maven-plugin-testing-harness</artifactId>
    	<version>1.2</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <fork>true</fork>
              <source>1.5</source>
              <target>1.5</target>
              <encoding>UTF-8</encoding>
              <maxmemory>1024</maxmemory>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
