<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.canetrash.sample.jsr107</groupId>
  <artifactId>cache-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>javax.cache</groupId>
  		<artifactId>cache-api</artifactId>
  		<version>0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.ehcache</groupId>
  		<artifactId>ehcache-jcache</artifactId>
  		<version>1.5.0-0.5</version>
  	</dependency>
  </dependencies>
</project>