<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC
    "-//SEASAR//DTD S2Container 2.3//EN"
    "http://www.seasar.org/dtd/components23.dtd">
<components namespace="greet">
	<component name="traceInterceptor"
               class="org.seasar.framework.aop.interceptors.TraceInterceptor"/>
    
    <component name="greeting" class="sample.seasar.GreetingImpl">
      <aspect pointcut="greet">traceInterceptor</aspect>
    </component>
    
    <component name="greetingClient" class="sample.seasar.GreetingClientImpl">
      <aspect pointcut="execute">traceInterceptor</aspect>
      <property name="greeting">greeting</property>
    </component>
</components>