<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
    "http://www.seasar.org/dtd/components21.dtd">

<components namespace="dbflute-sample1">
    <include path="j2ee-sample1.dicon"/>

    <!-- S2Dao component. -->
    <component class="jp.co.np.p2netex.sample1.allcommon.s2dao.Sample1S2DaoMetaDataFactoryImpl">
        <property name="sqlFileEncoding">"UTF-8"</property>
    </component>
    <component name="interceptor" class="jp.co.np.p2netex.sample1.allcommon.s2dao.Sample1S2DaoInterceptor"/>
    <component class="org.seasar.dao.impl.AnnotationReaderFactoryImpl"/>
    <component class="org.seasar.dao.impl.ValueTypeFactoryImpl"/>
    <component class="jp.co.np.p2netex.sample1.allcommon.s2dao.Sample1S2BeanMetaDataFactoryImpl"/>
    <component class="org.seasar.dao.impl.DaoNamingConventionImpl"/>
    <component class="org.seasar.dao.impl.NullBeanEnhancer"/>
    <component class="jp.co.np.p2netex.sample1.allcommon.s2dao.Sample1S2DaoMetaDataExtension$ResultSetHandlerFactoryExtension"/>
    <component class="org.seasar.dao.impl.DtoMetaDataFactoryImpl"/>
    <component class="jp.co.np.p2netex.sample1.allcommon.s2dao.Sample1S2DaoPropertyTypeFactoryBuilderExtension"/>
    <component class="org.seasar.dao.impl.RelationPropertyTypeFactoryBuilderImpl"/>
    <component class="org.seasar.dao.impl.DefaultTableNaming"/>
    <component class="org.seasar.dao.impl.DefaultColumnNaming"/>
    <component class="org.seasar.dao.impl.ProcedureMetaDataFactoryImpl"/>
    <component class="jp.co.np.p2netex.sample1.allcommon.s2dao.Sample1S2DaoLatestSqlProvider"/>
	<component name="dbfluteStringClobType" class="org.seasar.extension.jdbc.types.StringClobType" />

    <!-- The selector of behavior. -->
    <component name="sample1BehaviorSelector" class="jp.co.np.p2netex.sample1.allcommon.Sample1CacheBehaviorSelector">
        <destroyMethod name="destroy"/>
    </component>

    <!-- The selector of DAO. -->
    <component name="sample1DaoSelector" class="jp.co.np.p2netex.sample1.allcommon.Sample1CacheDaoSelector">
        <destroyMethod name="destroy"/>
    </component>

    <!-- The dao of outsideSql. -->
    <component class="jp.co.np.p2netex.sample1.allcommon.cbean.outsidesql.Sample1OutsideSqlDao">
        <aspect>interceptor</aspect>
    </component>


    <!-- SAMPLE1_DEPT -->
    <component name="sample1Sample1DeptDao" class="jp.co.np.p2netex.sample1.exdao.Sample1Sample1DeptDao">
        <aspect>interceptor</aspect>
    </component>
    <component name="sample1Sample1DeptBhv" class="jp.co.np.p2netex.sample1.exbhv.Sample1Sample1DeptBhv"/>

    <!-- SAMPLE1_EMP -->
    <component name="sample1Sample1EmpDao" class="jp.co.np.p2netex.sample1.exdao.Sample1Sample1EmpDao">
        <aspect>interceptor</aspect>
    </component>
    <component name="sample1Sample1EmpBhv" class="jp.co.np.p2netex.sample1.exbhv.Sample1Sample1EmpBhv"/>

</components>
