<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN"
	"http://www.seasar.org/dtd/components24.dtd">
<components namespace="j2eesample2">
	<include path="jta.dicon"/>

	<!-- =============================================================== -->
	<!--                                                  J2EE-Component -->
	<!--                                                  ============== -->
	<component name="requiredTx" class="org.seasar.extension.tx.RequiredInterceptor"/>
	<component name="requiresNewTx" class="org.seasar.extension.tx.RequiresNewInterceptor"/>
	<component name="mandatoryTx" class="org.seasar.extension.tx.MandatoryInterceptor"/>

	<component class="org.seasar.extension.jdbc.impl.BasicResultSetFactory"/>
	<component class="org.seasar.extension.jdbc.impl.ConfigurableStatementFactory">
		<arg>
			<component class="org.seasar.extension.jdbc.impl.BasicStatementFactory"/>
		</arg>
		<property name="fetchSize">100</property>
		<!--
		<property name="maxRows">100</property>
		-->
	</component>
	<!--
	<component class="org.seasar.extension.jdbc.impl.OracleResultSetFactory"/>
	<component class="org.seasar.extension.jdbc.impl.BooleanToIntStatementFactory"/>
	-->

	<!-- for H2 -->
	<component name="xaDataSource"
		class="org.seasar.extension.dbcp.impl.XADataSourceImpl">
		<property name="driverClassName">
			"org.h2.Driver"
		</property>
		<property name="URL">
			"jdbc:h2:file:"
			+ @org.seasar.framework.util.ResourceUtil@getBuildDir(@jp.co.np.p2netex.sample1.allcommon.Sample1Entity@class).getCanonicalPath()
			+ "/db/sample2"
		</property>
		<property name="user">"sa"</property>
		<property name="password">""</property>
		<destroyMethod>
			@org.seasar.framework.util.DriverManagerUtil@deregisterAllDrivers()
		</destroyMethod>
   	</component>

	<component class="org.seasar.extension.dbcp.impl.ConnectionPoolImpl">
		<property name="timeout">600</property>
		<property name="maxPoolSize">10</property>
		<destroyMethod name="close"/>
	</component>

	<component class="org.seasar.extension.dbcp.impl.DataSourceImpl"/>
	
</components>
