log4j.rootCategory=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d[%t]%-5p[%c{2}][%x]: %m%n
log4j.appender.A1.layout.ConversionPattern=[%c{1}]: %m%n
log4j.category.com.ibatis=DEBUG
log4j.category.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.category.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.category.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.category.java.sql.Connection=DEBUG
log4j.category.java.sql.Statement=DEBUG
log4j.category.java.sql.PreparedStatement=DEBUG
log4j.category.java.sql.ResultSet=DEBUG
log4j.category.ibatis.EmployeeServiceTest=DEBUG