<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.canetrash.maven.plugin</groupId>
  <artifactId>maven-twitter-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>0.0.1</version>
  <name>Maven Twitter Plugin</name>
  <url>http://www.canetrash.jp</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tfunato</id>
      <name>Takashi Funato</name>
      <email>tfunato@gmail.com</email>
      <organization>canetrash.jp</organization>
      <organizationUrl>http://www.canetrash.jp/</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>9</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://svn.coderepos.org/share/lang/java/maven-plugin/twitter</connection>
    <developerConnection>scm:svn:http://svn.coderepos.org/share/lang/java/maven-plugin/twitter</developerConnection>
    <url>http://coderepos.org/share/browser/lang/java/maven-plugin/twitter</url>
  </scm>
  <issueManagement>
    <system>trac</system>
    <url>http://coderepos.org/share/report</url>
  </issueManagement>
  <repositories>
    <repository>
      <id>maven.coderepos</id>
      <name>CodeRepos Maven2 Repository</name>
      <url>http://svn.coderepos.org/share/lang/java/misc/maven2repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>net.unto.twitter</groupId>
      <artifactId>twitter</artifactId>
      <version>0.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          
        </configuration>
        <executions>
          <execution>
            <id>attach-doc</id>
            <phase>site</phase>
            <goals>
              <goal>xdoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>ja</locales>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build> 
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/ja/docs/ja/api/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
</project>
