<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.canetrash.sample</groupId>
  <artifactId>sample-classworlds</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sample-classworlds</name>
  <url>http://maven.apache.org</url>
  <!--
  <repositories>
    <repository>
      <id>codehaus.org</id>
      <name>The Codehaus Maven2 Repository</name>
      <url>http://repository.codehaus.org/</url>
    </repository>
  </repositories>
  -->
  <dependencies>
    <dependency>
      <groupId>classworlds</groupId>
      <artifactId>classworlds</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
