def defaultEncoding = 'UTF-8'
group = "jp.canetrash.samples.gs"
version = "0.1"

apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility=1.7

sourceSets {
   main {
      java {
           srcDir 'src/java'
      }
      resources {
           srcDir 'src/resources'
      }      
   }
   test {
      java {
           srcDir 'src/java'
      }
      resources {
           srcDir 'src/resources'
      }
   }
}

[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.goldmansachs:gs-collections-api:6.1.0'
    compile 'com.goldmansachs:gs-collections:6.1.0'
    compile 'com.goldmansachs:gs-collections-forkjoin:6.1.0'

    testCompile 'junit:junit:4.11'
    testCompile 'com.goldmansachs:gs-collections-testutils:6.1.0'
}
